<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .p{
        font-family: Arial, sans-serif;
        font-size: 1rem;
        margin: 10px 10px 10px;
    }

    .span{
        color: #000000;

        background: linear-gradient(60deg, #9a008c, #ff28dc);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    html, body {
        height: 100%;
    }

    body{
        margin: 0;

        background: linear-gradient(45deg, #edb1d7, #fee4f6);
        background-size: 600% 600%;
        animation: gradient 7s ease infinite;
    }

    @keyframes gradient {
         0% {
             background-position: 0 50%;
         }

         50%  {
             background-position: 100% 50%;
         }
         100%{
             background-position: 0 50%;
         }
     }

</style>
<body>
    <p class="p"><span class="span">Скажу как есть</span></p>

    <p class="p"><span class="span">Ты мне симпатична и даже очень.</span></p>

    <p class="p"><span class="span">Если это взаимно, то предлагаю начать встречаться.</span></p>

    <p class="p"><span class="span">Может показаться, что я спешу и даже очень,</span></p>

    <p class="p"><span class="span">но я не вижу смысла ждать какого-то особенного момента.</span></p>

    <p class="p"><span class="span">Если это не взаимно, то просто закроем тему.</span></p>
</body>
</html>